### ISSUE TITLE
weird crash 

### ISSUE THREAD

**Issue by jwijffels** [ropensci/magick#174]
I'm getting this weird crash on Travis when running the following R code:

```
library(magick)
x <- image_read("https://github.com/bnosac/image/blob/master/image.CornerDetectionHarris/inst/extdata/building.png")
img <- image_draw(x)
```

Travis log is here: https://travis-ci.org/bnosac/image/jobs/489271350
The travis.yml file is here: https://github.com/bnosac/image/blob/master/.travis.yml

This is the crash. If you have an idea what this could be cause by? Something I haven't installed in the travis config?
```
> library(magick)
   Linking to ImageMagick 6.9.7.4
   Enabled features: fontconfig, freetype, fftw, lcms, pango, x11
   Disabled features: cairo, ghostscript, rsvg, webp
   > path <- system.file(package="image.CornerDetectionHarris", 
   +                     "extdata", "building.png")
   > x <- image_read(path)
   > points <- image_harris(x)
   > points
   Harris Corner Detector
     found 251 corners
   > 
   > img <- image_draw(x)
   Error in graphics::mtext(sprintf("help(\"%s\")", nameEx()), side = 4,  : 
     Magick: unable to read font `(null)' @ error/annotate.c/RenderFreetype/1362
   *** Error in `/home/travis/R-bin/lib/R/bin/exec/R': malloc(): smallbin double linked list corrupted: 0x0000000002902140 ***
   ======= Backtrace: =========
   /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f46f08e17e5]
   /lib/x86_64-linux-gnu/libc.so.6(+0x82651)[0x7f46f08ec651]
   /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f46f08ee184]
   /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3(ConstantString+0x2a)[0x7f46e8fc02fa]
   /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3(CloneSplayTree+0x96)[0x7f46e8fb04e6]
   /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3(CloneImageProperties+0x40c)[0x7f46e8f615ac]
   /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3(CloneImage+0xfe)[0x7f46e8f2b89e]
   /usr/lib/x86_64-linux-gnu/libMagick++-6.Q16.so.7(_ZN6Magick5Image11modifyImageEv+0x50)[0x7f46e9327f00]
   /usr/lib/x86_64-linux-gnu/libMagick++-6.Q16.so.7(_ZN6Magick5Image9antiAliasEb+0x10)[0x7f46e9327f80]
   /usr/local/lib/R/site-library/magick/libs/magick.so(+0x34830)[0x7f46e9586830]
   /usr/local/lib/R/site-library/magick/libs/magick.so(_magick_magick_attr_text_antialias+0x63)[0x7f46e9574933]
   /home/travis/R-bin/lib/R/lib/libR.so(+0xf752d)[0x7f46f0f4852d]
   /home/travis/R-bin/lib/R/lib/libR.so(+0x12c5aa)[0x7f46f0f7d5aa]
   /home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x380)[0x7f46f0f8c520]
   /home/travis/R-bin/lib/R/lib/libR.so(+0x13d0c1)[0x7f46f0f8e0c1]
   /home/travis/R-bin/lib/R/lib/libR.so(Rf_applyClosure+0x17a)[0x7f46f0f8ee0a]
   /home/travis/R-bin/lib/R/lib/libR.so(+0x134075)[0x7f46f0f85075]
   /home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x380)[0x7f46f0f8c520]
   /home/travis/R-bin/lib/R/lib/libR.so(+0x13d0c1)[0x7f46f0f8e0c1]
   /home/travis/R-bin/lib/R/lib/libR.so(Rf_applyClosure+0x17a)[0x7f46f0f8ee0a]
   /home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x331)[0x7f46f0f8c4d1]
   /home/travis/R-bin/lib/R/lib/libR.so(+0x13f8f4)[0x7f46f0f908f4]
   /home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x584)[0x7f46f0f8c724]
   /home/travis/R-bin/lib/R/lib/libR.so(Rf_ReplIteration+0x222)[0x7f46f0fbcc92]
   /home/travis/R-bin/lib/R/lib/libR.so(+0x16c021)[0x7f46f0fbd021]
   /home/travis/R-bin/lib/R/lib/libR.so(run_Rmainloop+0x48)[0x7f46f0fbd0d8]
   /home/travis/R-bin/lib/R/bin/exec/R(main+0x1b)[0x4007cb]
   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f46f088a830]
   /home/travis/R-bin/lib/R/bin/exec/R(_start+0x29)[0x400809]
   ======= Memory map: ========
   00400000-00401000 r-xp 00000000 08:01 2057502                            /home/travis/R-bin/lib/R/bin/exec/R
   00600000-00601000 r--p 00000000 08:01 2057502                            /home/travis/R-bin/lib/R/bin/exec/R
   00601000-00602000 rw-p 00001000 08:01 2057502                            /home/travis/R-bin/lib/R/bin/exec/R
   01aa2000-058be000 rw-p 00000000 00:00 0                                  [heap]
   7f46d8000000-7f46d8021000 rw-p 00000000 00:00 0 
   7f46d8021000-7f46dc000000 ---p 00000000 00:00 0 
   7f46e0000000-7f46e0022000 rw-p 00000000 00:00 0 
   7f46e0022000-7f46e4000000 ---p 00000000 00:00 0 
   7f46e580c000-7f46e580e000 r-xp 00000000 08:01 1807254                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/xc.so
   7f46e580e000-7f46e5a0d000 ---p 00002000 08:01 1807254                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/xc.so
   7f46e5a0d000-7f46e5a0e000 r--p 00001000 08:01 1807254                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/xc.so
   7f46e5a0e000-7f46e5a0f000 rw-p 00002000 08:01 1807254                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/xc.so
   7f46e5a0f000-7f46e5a10000 ---p 00000000 00:00 0 
   7f46e5a10000-7f46e6210000 rw-p 00000000 00:00 0 
   7f46e6210000-7f46e6213000 r-xp 00000000 08:01 1807294                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/gray.so
   7f46e6213000-7f46e6412000 ---p 00003000 08:01 1807294                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/gray.so
   7f46e6412000-7f46e6413000 r--p 00002000 08:01 1807294                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/gray.so
   7f46e6413000-7f46e6414000 rw-p 00003000 08:01 1807294                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/gray.so
   7f46e6414000-7f46e643a000 r-xp 00000000 08:01 1807276                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/png.so
   7f46e643a000-7f46e6639000 ---p 00026000 08:01 1807276                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/png.so
   7f46e6639000-7f46e663a000 r--p 00025000 08:01 1807276                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/png.so
   7f46e663a000-7f46e663b000 rw-p 00026000 08:01 1807276                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.7/modules-Q16/coders/png.so
   7f46e663b000-7f46e6640000 r-xp 00000000 08:01 25929                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
   7f46e6640000-7f46e683f000 ---p 00005000 08:01 25929                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
   7f46e683f000-7f46e6840000 r--p 00004000 08:01 25929                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
   7f46e6840000-7f46e6841000 rw-p 00005000 08:01 25929                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
   7f46e6841000-7f46e6843000 r-xp 00000000 08:01 25927                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
   7f46e6843000-7f46e6a43000 ---p 00002000 08:01 25927                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
   7f46e6a43000-7f46e6a44000 r--p 00002000 08:01 25927                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
   7f46e6a44000-7f46e6a45000 rw-p 00003000 08:01 25927                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
   7f46e6a45000-7f46e6ab3000 r-xp 00000000 08:01 2085                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
   7f46e6ab3000-7f46e6cb3000 ---p 0006e000 08:01 2085                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
   7f46e6cb3000-7f46e6cb4000 r--p 0006e000 08:01 2085                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
   7f46e6cb4000-7f46e6cb5000 rw-p 0006f000 08:01 2085                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
   7f46e6cb5000-7f46e6cd6000 r-xp 00000000 08:01 25931                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   7f46e6cd6000-7f46e6ed5000 ---p 00021000 08:01 25931                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   7f46e6ed5000-7f46e6ed6000 r--p 00020000 08:01 25931                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   7f46e6ed6000-7f46e6ed7000 rw-p 00021000 08:01 25931                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   7f46e6ed7000-7f46e6efb000 r-xp 00000000 08:01 2143                       /lib/x86_64-linux-gnu/libpng12.so.0.54.0
   7f46e6efb000-7f46e70fa000 ---p 00024000 08:01 2143                       /lib/x86_64-linux-gnu/libpng12.so.0.54.0
   7f46e70fa000-7f46e70fb000 r--p 00023000 08:01 2143                       /lib/x86_64-linux-gnu/libpng12.so.0.54.0
   7f46e70fb000-7f46e70fc000 rw-p 00024000 08:01 2143                       /lib/x86_64-linux-gnu/libpng12.so.0.54.0
   7f46e70fc000-7f46e7122000 r-xp 00000000 08:01 2002                       /lib/x86_64-linux-gnu/libexpat.so.1.6.0
   7f46e7122000-7f46e7322000 ---p 00026000 08:01 2002                       /lib/x86_64-linux-gnu/libexpat.so.1.6.0
   7f46e7322000-7f46e7324000 r--p 00026000 08:01 2002                       /lib/x86_64-linux-gnu/libexpat.so.1.6.0
   7f46e7324000-7f46e7325000 rw-p 00028000 08:01 2002                       /lib/x86_64-linux-gnu/libexpat.so.1.6.0
   7f46e7325000-7f46e7434000 r-xp 00000000 08:01 2179                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
   7f46e7434000-7f46e7633000 ---p 0010f000 08:01 2179                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
   7f46e7633000-7f46e7634000 r--p 0010e000 08:01 2179                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
   7f46e7634000-7f46e7635000 rw-p 0010f000 08:01 2179                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
   7f46e7635000-7f46e7636000 rw-p 00000000 00:00 0 
   7f46e7636000-7f46e763f000 r-xp 00000000 08:01 58028                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   7f46e763f000-7f46e783e000 ---p 00009000 08:01 58028                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   7f46e783e000-7f46e783f000 r--p 00008000 08:01 58028                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   7f46e783f000-7f46e7840000 rw-p 00009000 08:01 58028                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   7f46e7840000-7f46e7975000 r-xp 00000000 08:01 25933                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   7f46e7975000-7f46e7b75000 ---p 00135000 08:01 25933                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   7f46e7b75000-7f46e7b76000 r--p 00135000 08:01 25933                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   7f46e7b76000-7f46e7b7a000 rw-p 00136000 08:01 25933                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   7f46e7b7a000-7f46e7b8b000 r-xp 00000000 08:01 25935                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   7f46e7b8b000-7f46e7d8a000 ---p 00011000 08:01 25935                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   7f46e7d8a000-7f46e7d8b000 r--p 00010000 08:01 25935                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   7f46e7d8b000-7f46e7d8c000 rw-p 00011000 08:01 25935                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   7f46e7d8c000-7f46e7e30000 r-xp 00000000 08:01 25941                      /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
   7f46e7e30000-7f46e802f000 ---p 000a4000 08:01 25941                      /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
   7f46e802f000-7f46e8035000 r--p 000a3000 08:01 25941                      /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
   7f46e8035000-7f46e8036000 rw-p 000a9000 08:01 25941                      /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
   7f46e8036000-7f46e8073000 r-xp 00000000 08:01 58007                      /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
   7f46e8073000-7f46e8272000 ---p 0003d000 08:01 58007                      /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
   7f46e8272000-7f46e8274000 r--p 0003c000 08:01 58007                      /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
   7f46e8274000-7f46e8279000 rw-p 0003e000 08:01 58007                      /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
   7f46e8279000-7f46e8463000 r-xp 00000000 08:01 6473                       /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
   7f46e8463000-7f46e8662000 ---p 001ea000 08:01 6473                       /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
   7f46e8662000-7f46e8676000 r--p 001e9000 08:01 6473                       /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
   7f46e8676000-7f46e8677000 rw-p 001fd000 08:01 6473                       /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
   7f46e8677000-7f46e868e000 r-xp 00000000 08:01 57391                      /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
   7f46e868e000-7f46e888d000 ---p 00017000 08:01 57391                      /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
   7f46e888d000-7f46e888e000 r--p 00016000 08:01 57391                      /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
   7f46e888e000-7f46e888f000 rw-p 00017000 08:01 57391                      /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
   7f46e888f000-7f46e88e1000 r-xp 00000000 08:01 58022                      /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
   7f46e88e1000-7f46e8ae0000 ---p 00052000 08:01 58022                      /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
   7f46e8ae0000-7f46e8ae1000 r--p 00051000 08:01 58022                      /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
   7f46e8ae1000-7f46e8ae5000 rw-p 00052000 08:01 58022                      /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
   7f46e8ae5000-7f46e8ae6000 rw-p 00000000 00:00 0 
   7f46e8ae6000-7f46e8c0a000 r-xp 00000000 08:01 28838                      /usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.3.0.0
   7f46e8c0a000-7f46e8e09000 ---p 00124000 08:01 28838                      /usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.3.0.0
   7f46e8e09000-7f46e8e0a000 r--p 00123000 08:01 28838                      /usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.3.0.0
   7f46e8e0a000-7f46e8e0e000 rw-p 00124000 08:01 28838                      /usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.3.0.0
   7f46e8e0e000-7f46e905e000 r-xp 00000000 08:01 11388                      /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3.0.0
   7f46e905e000-7f46e925e000 ---p 00250000 08:01 11388                      /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3.0.0
   7f46e925e000-7f46e9272000 r--p 00250000 08:01 11388                      /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3.0.0
   7f46e9272000-7f46e92b1000 rw-p 00264000 08:01 11388                      /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3.0.0
   7f46e92b1000-7f46e92d0000 rw-p 00000000 00:00 0 
   7f46e92d0000-7f46e934e000 r-xp 00000000 08:01 29779                      /usr/lib/x86_64-linux-gnu/libMagick++-6.Q16.so.7.0.0
   7f46e934e000-7f46e954e000 ---p 0007e000 08:01 29779                      /usr/lib/x86_64-linux-gnu/libMagick++-6.Q16.so.7.0.0
   7f46e954e000-7f46e9551000 r--p 0007e000 08:01 29779                      /usr/lib/x86_64-linux-gnu/libMagick++-6.Q16.so.7.0.0
   7f46e9551000-7f46e9552000 rw-p 00081000 08:01 29779                      /usr/lib/x86_64-linux-gnu/libMagick++-6.Q16.so.7.0.0
   7f46e9552000-7f46e95cb000 r-xp 00000000 08:01 2313235                    /usr/local/lib/R/site-library/magick/libs/magick.so
   7f46e95cb000-7f46e97ca000 ---p 00079000 08:01 2313235                    /usr/local/lib/R/site-library/magick/libs/magick.so
   7f46e97ca000-7f46e97cc000 r--p 00078000 08:01 2313235                    /usr/local/lib/R/site-library/magick/libs/magick.so
   7f46e97cc000-7f46e97cd000 rw-p 0007a000 08:01 2313235                    /usr/local/lib/R/site-library/magick/libs/magick.so
   7f46e97cd000-7f46e97d0000 rw-p 00000000 00:00 0 
   7f46e97d0000-7f46e97e6000 r-xp 00000000 08:01 2313368                    /tmp/RtmpD6db6B/file3ca23f738cbc/image.CornerDetectionHarris.Rcheck/image.CornerDetectionHarris/libs/image.CornerDetectionHarris.so
   7f46e97e6000-7f46e99e6000 ---p 00016000 08:01 2313368                    /tmp/RtmpD6db6B/file3ca23f738cbc/image.CornerDetectionHarris.Rcheck/image.CornerDetectionHarris/libs/image.CornerDetectionHarris.so
   7f46e99e6000-7f46e99e7000 r--p 00016000 08:01 2313368                    /tmp/RtmpD6db6B/file3ca23f738cbc/image.CornerDetectionHarris.Rcheck/image.CornerDetectionHarris/libs/image.CornerDetectionHarris.so
   7f46e99e7000-7f46e99e8000 rw-p 00017000 08:01 2313368                    /tmp/RtmpD6db6B/file3ca23f738cbc/image.CornerDetectionHarris.Rcheck/image.CornerDetectionHarris/libs/image.CornerDetectionHarris.so
   7f46e99e8000-7f46e9a48000 r-xp 00000000 08:01 2314308                    /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
   7f46e9a48000-7f46e9c47000 ---p 00060000 08:01 2314308                    /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
   7f46e9c47000-7f46e9c49000 r--p 0005f000 08:01 2314308                    /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
   7f46e9c49000-7f46e9c4a000 rw-p 00061000 08:01 2314308                    /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
   7f46e9c4a000-7f46e9c52000 rw-p 00000000 00:00 0 
   7f46e9c52000-7f46e9c90000 r-xp 00000000 08:01 55546                      /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
   7f46e9c90000-7f46e9e8f000 ---p 0003e000 08:01 55546                      /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
   7f46e9e8f000-7f46e9e90000 r--p 0003d000 08:01 55546                      /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
   7f46e9e90000-7f46e9e91000 rw-p 0003e000 08:01 55546                      /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
   7f46e9e91000-7f46e9fba000 r-xp 00000000 08:01 10436                      /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
   7f46e9fba000-7f46ea1b9000 ---p 00129000 08:01 10436                      /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
   7f46ea1b9000-7f46ea1ba000 r--p 00128000 08:01 10436                      /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
   7f46ea1ba000-7f46ea1bc000 rw-p 00129000 08:01 10436                      /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
   7f46ea1bc000-7f46ea39e000 r-xp 00000000 08:01 2055672                    /home/travis/R-bin/lib/R/lib/libRlapack.so
   7f46ea39e000-7f46ea59d000 ---p 001e2000 08:01 2055672                    /home/travis/R-bin/lib/R/lib/libRlapack.so
   7f46ea59d000-7f46ea59e000 r--p 001e1000 08:01 2055672                    /home/travis/R-bin/lib/R/lib/libRlapack.so
   7f46ea59e000-7f46ea59f000 rw-p 001e2000 08:01 2055672                    /home/travis/R-bin/lib/R/lib/libRlapack.so
   7f46ea59f000-7f46ea5b9000 rw-p 00000000 00:00 0 
   7f46ea5b9000-7f46ea65a000 r-xp 00000000 08:01 2056161                    /home/travis/R-bin/lib/R/library/stats/libs/stats.so
   7f46ea65a000-7f46ea85a000 ---p 000a1000 08:01 2056161                    /home/travis/R-bin/lib/R/library/stats/libs/stats.so
   7f46ea85a000-7f46ea85c000 r--p 000a1000 08:01 2056161                    /home/travis/R-bin/lib/R/library/stats/libs/stats.so
   7f46ea85c000-7f46ea85e000 rw-p 000a3000 08:01 2056161                    /home/travis/R-bin/lib/R/library/stats/libs/stats.so
   7f46ea85e000-7f46ea8a8000 r-xp 00000000 08:01 2057190                    /home/travis/R-bin/lib/R/library/graphics/libs/graphics.so
   7f46ea8a8000-7f46eaaa8000 ---p 0004a000 08:01 2057190                    /home/travis/R-bin/lib/R/library/graphics/libs/graphics.so
   7f46eaaa8000-7f46eaaa9000 r--p 0004a000 08:01 2057190                    /home/travis/R-bin/lib/R/library/graphics/libs/graphics.so
   7f46eaaa9000-7f46eaaaa000 rw-p 0004b000 08:01 2057190                    /home/travis/R-bin/lib/R/library/graphics/libs/graphics.so
   7f46eaaaa000-7f46eaab6000 r-xp 00000000 08:01 2057010                    /home/travis/R-bin/lib/R/library/utils/libs/utils.so
   7f46eaab6000-7f46eacb5000 ---p 0000c000 08:01 2057010                    /home/travis/R-bin/lib/R/library/utils/libs/utils.so
   7f46eacb5000-7f46eacb6000 r--p 0000b000 08:01 2057010                    /home/travis/R-bin/lib/R/library/utils/libs/utils.so
   7f46eacb6000-7f46eacb7000 rw-p 0000c000 08:01 2057010                    /home/travis/R-bin/lib/R/library/utils/libs/utils.so
   7f46eacb7000-7f46eacb8000 rw-p 00000000 00:00 0 
   7f46eae28000-7f46eae5e000 r-xp 00000000 08:01 2056404                    /home/travis/R-bin/lib/R/library/grDevices/libs/grDevices.so
   7f46eae5e000-7f46eb05e000 ---p 00036000 08:01 2056404                    /home/travis/R-bin/lib/R/library/grDevices/libs/grDevices.so
   7f46eb05e000-7f46eb063000 r--p 00036000 08:01 2056404                    /home/travis/R-bin/lib/R/library/grDevices/libs/grDevices.so
   7f46eb063000-7f46eb065000 rw-p 0003b000 08:01 2056404                    /home/travis/R-bin/lib/R/library/grDevices/libs/grDevices.so
   7f46eb065000-7f46eb147000 rw-p 00000000 00:00 0 
   7f46eb147000-7f46eb149000 r-xp 00000000 08:01 24782                      /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
   7f46eb149000-7f46eb348000 ---p 00002000 08:01 24782                      /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
   7f46eb348000-7f46eb349000 r--p 00001000 08:01 24782                      /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
   7f46eb349000-7f46eb34a000 rw-p 00002000 08:01 24782                      /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
   7f46eb3f5000-7f46eb535000 rw-p 00000000 00:00 0 
   7f46eb535000-7f46eb53d000 r-xp 00000000 08:01 2056937                    /home/travis/R-bin/lib/R/library/methods/libs/methods.so
   7f46eb53d000-7f46eb73d000 ---p 00008000 08:01 2056937                    /home/travis/R-bin/lib/R/library/methods/libs/methods.so
   7f46eb73d000-7f46eb73e000 r--p 00008000 08:01 2056937                    /home/travis/R-bin/lib/R/library/methods/libs/methods.so
   7f46eb73e000-7f46eb73f000 rw-p 00009000 08:01 2056937                    /home/travis/R-bin/lib/R/library/methods/libs/methods.so
   7f46eb73f000-7f46ebb46000 rw-p 00000000 00:00 0 
   7f46ebb46000-7f46ec7c3000 r--p 00000000 08:01 11509                      /usr/lib/locale/locale-archive
   7f46ec7c3000-7f46ec7d9000 r-xp 00000000 08:01 1988                       /lib/x86_64-linux-gnu/libgcc_s.so.1
   7f46ec7d9000-7f46ec9d8000 ---p 00016000 08:01 1988                       /lib/x86_64-linux-gnu/libgcc_s.so.1
   7f46ec9d8000-7f46ec9d9000 rw-p 00015000 08:01 1988                       /lib/x86_64-linux-gnu/libgcc_s.so.1
   7f46ec9d9000-7f46ecb4b000 r-xp 00000000 08:01 11771                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   7f46ecb4b000-7f46ecd4b000 ---p 00172000 08:01 11771                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   7f46ecd4b000-7f46ecd55000 r--p 00172000 08:01 11771                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   7f46ecd55000-7f46ecd57000 rw-p 0017c000 08:01 11771                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   7f46ecd57000-7f46ecd5b000 rw-p 00000000 00:00 0 
   7f46ecd5b000-7f46ee611000 r-xp 00000000 08:01 26039                      /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
   7f46ee611000-7f46ee810000 ---p 018b6000 08:01 26039                      /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
   7f46ee810000-7f46ee811000 r--p 018b5000 08:01 26039                      /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
   7f46ee811000-7f46ee812000 rw-p 018b6000 08:01 26039                      /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
   7f46ee812000-7f46ee837000 r-xp 00000000 08:01 2153                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
   7f46ee837000-7f46eea36000 ---p 00025000 08:01 2153                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
   7f46eea36000-7f46eea3a000 r--p 00024000 08:01 2153                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
   7f46eea3a000-7f46eea3b000 rw-p 00028000 08:01 2153                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
   7f46eea3b000-7f46eea5c000 r-xp 00000000 08:01 55481                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   7f46eea5c000-7f46eec5b000 ---p 00021000 08:01 55481                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   7f46eec5b000-7f46eec5c000 r--p 00020000 08:01 55481                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   7f46eec5c000-7f46eec5d000 rw-p 00021000 08:01 55481                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   7f46eec5d000-7f46eeeaf000 r-xp 00000000 08:01 26040                      /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
   7f46eeeaf000-7f46ef0af000 ---p 00252000 08:01 26040                      /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
   7f46ef0af000-7f46ef0be000 r--p 00252000 08:01 26040                      /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
   7f46ef0be000-7f46ef0bf000 rw-p 00261000 08:01 26040                      /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
   7f46ef0bf000-7f46ef23e000 r-xp 00000000 08:01 26043                      /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
   7f46ef23e000-7f46ef43e000 ---p 0017f000 08:01 26043                      /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
   7f46ef43e000-7f46ef44e000 r--p 0017f000 08:01 26043                      /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
   7f46ef44e000-7f46ef44f000 rw-p 0018f000 08:01 26043                      /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
   7f46ef44f000-7f46ef453000 rw-p 00000000 00:00 0 
   7f46ef453000-7f46ef456000 r-xp 00000000 08:01 1996                       /lib/x86_64-linux-gnu/libdl-2.23.so
   7f46ef456000-7f46ef655000 ---p 00003000 08:01 1996                       /lib/x86_64-linux-gnu/libdl-2.23.so
   7f46ef655000-7f46ef656000 r--p 00002000 08:01 1996                       /lib/x86_64-linux-gnu/libdl-2.23.so
   7f46ef656000-7f46ef657000 rw-p 00003000 08:01 1996                       /lib/x86_64-linux-gnu/libdl-2.23.so
   7f46ef657000-7f46ef65e000 r-xp 00000000 08:01 2019                       /lib/x86_64-linux-gnu/librt-2.23.so
   7f46ef65e000-7f46ef85d000 ---p 00007000 08:01 2019                       /lib/x86_64-linux-gnu/librt-2.23.so
   7f46ef85d000-7f46ef85e000 r--p 00006000 08:01 2019                       /lib/x86_64-linux-gnu/librt-2.23.so
   7f46ef85e000-7f46ef85f000 rw-p 00007000 08:01 2019                       /lib/x86_64-linux-gnu/librt-2.23.so
   7f46ef85f000-7f46ef878000 r-xp 00000000 08:01 2055528                    /home/travis/R-bin/lib/libz.so.1.2.8
   7f46ef878000-7f46efa77000 ---p 00019000 08:01 2055528                    /home/travis/R-bin/lib/libz.so.1.2.8
   7f46efa77000-7f46efa78000 r--p 00018000 08:01 2055528                    /home/travis/R-bin/lib/libz.so.1.2.8
   7f46efa78000-7f46efa79000 rw-p 00019000 08:01 2055528                    /home/travis/R-bin/lib/libz.so.1.2.8
   7f46efa79000-7f46efa88000 r-xp 00000000 08:01 2136                       /lib/x86_64-linux-gnu/libbz2.so.1.0.4
   7f46efa88000-7f46efc87000 ---p 0000f000 08:01 2136                       /lib/x86_64-linux-gnu/libbz2.so.1.0.4
   7f46efc87000-7f46efc88000 r--p 0000e000 08:01 2136                       /lib/x86_64-linux-gnu/libbz2.so.1.0.4
   7f46efc88000-7f46efc89000 rw-p 0000f000 08:01 2136                       /lib/x86_64-linux-gnu/libbz2.so.1.0.4
   7f46efc89000-7f46efcaa000 r-xp 00000000 08:01 2029                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
   7f46efcaa000-7f46efea9000 ---p 00021000 08:01 2029                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
   7f46efea9000-7f46efeaa000 r--p 00020000 08:01 2029                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
   7f46efeaa000-7f46efeab000 rw-p 00021000 08:01 2029                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
   7f46efeab000-7f46efeed000 r-xp 00000000 08:01 2055556                    /home/travis/R-bin/lib/libpcre.so.1.2.6
   7f46efeed000-7f46f00ec000 ---p 00042000 08:01 2055556                    /home/travis/R-bin/lib/libpcre.so.1.2.6
   7f46f00ec000-7f46f00ed000 r--p 00041000 08:01 2055556                    /home/travis/R-bin/lib/libpcre.so.1.2.6
   7f46f00ed000-7f46f00ee000 rw-p 00042000 08:01 2055556                    /home/travis/R-bin/lib/libpcre.so.1.2.6
   7f46f00ee000-7f46f012b000 r-xp 00000000 08:01 2170                       /lib/x86_64-linux-gnu/libreadline.so.6.3
   7f46f012b000-7f46f032b000 ---p 0003d000 08:01 2170                       /lib/x86_64-linux-gnu/libreadline.so.6.3
   7f46f032b000-7f46f032d000 r--p 0003d000 08:01 2170                       /lib/x86_64-linux-gnu/libreadline.so.6.3
   7f46f032d000-7f46f0333000 rw-p 0003f000 08:01 2170                       /lib/x86_64-linux-gnu/libreadline.so.6.3
   7f46f0333000-7f46f0334000 rw-p 00000000 00:00 0 
   7f46f0334000-7f46f043c000 r-xp 00000000 08:01 1990                       /lib/x86_64-linux-gnu/libm-2.23.so
   7f46f043c000-7f46f063b000 ---p 00108000 08:01 1990                       /lib/x86_64-linux-gnu/libm-2.23.so
   7f46f063b000-7f46f063c000 r--p 00107000 08:01 1990                       /lib/x86_64-linux-gnu/libm-2.23.so
   7f46f063c000-7f46f063d000 rw-p 00108000 08:01 1990                       /lib/x86_64-linux-gnu/libm-2.23.so
   7f46f063d000-7f46f0669000 r-xp 00000000 08:01 2055671                    /home/travis/R-bin/lib/R/lib/libRblas.so
   7f46f0669000-7f46f0868000 ---p 0002c000 08:01 2055671                    /home/travis/R-bin/lib/R/lib/libRblas.so
   7f46f0868000-7f46f0869000 r--p 0002b000 08:01 2055671                    /home/travis/R-bin/lib/R/lib/libRblas.so
   7f46f0869000-7f46f086a000 rw-p 0002c000 08:01 2055671                    /home/travis/R-bin/lib/R/lib/libRblas.so
   7f46f086a000-7f46f0a2a000 r-xp 00000000 08:01 1994                       /lib/x86_64-linux-gnu/libc-2.23.so
   7f46f0a2a000-7f46f0c2a000 ---p 001c0000 08:01 1994                       /lib/x86_64-linux-gnu/libc-2.23.so
   7f46f0c2a000-7f46f0c2e000 r--p 001c0000 08:01 1994                       /lib/x86_64-linux-gnu/libc-2.23.so
   7f46f0c2e000-7f46f0c30000 rw-p 001c4000 08:01 1994                       /lib/x86_64-linux-gnu/libc-2.23.so
   7f46f0c30000-7f46f0c34000 rw-p 00000000 00:00 0 
   7f46f0c34000-7f46f0c4c000 r-xp 00000000 08:01 1993                       /lib/x86_64-linux-gnu/libpthread-2.23.so
   7f46f0c4c000-7f46f0e4b000 ---p 00018000 08:01 1993                       /lib/x86_64-linux-gnu/libpthread-2.23.so
   7f46f0e4b000-7f46f0e4c000 r--p 00017000 08:01 1993                       /lib/x86_64-linux-gnu/libpthread-2.23.so
   7f46f0e4c000-7f46f0e4d000 rw-p 00018000 08:01 1993                       /lib/x86_64-linux-gnu/libpthread-2.23.so
   7f46f0e4d000-7f46f0e51000 rw-p 00000000 00:00 0 
   7f46f0e51000-7f46f1159000 r-xp 00000000 08:01 2055670                    /home/travis/R-bin/lib/R/lib/libR.so
   7f46f1159000-7f46f1358000 ---p 00308000 08:01 2055670                    /home/travis/R-bin/lib/R/lib/libR.so
   7f46f1358000-7f46f1376000 r--p 00307000 08:01 2055670                    /home/travis/R-bin/lib/R/lib/libR.so
   7f46f1376000-7f46f1382000 rw-p 00325000 08:01 2055670                    /home/travis/R-bin/lib/R/lib/libR.so
   7f46f1382000-7f46f14d4000 rw-p 00000000 00:00 0 
   7f46f14d4000-7f46f14fa000 r-xp 00000000 08:01 1992                       /lib/x86_64-linux-gnu/ld-2.23.so
   7f46f158f000-7f46f1596000 r--s 00000000 08:01 522262                     /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
   7f46f1596000-7f46f16e8000 rw-p 00000000 00:00 0 
   7f46f16eb000-7f46f16ec000 rw-p 00000000 00:00 0 
   7f46f16ec000-7f46f16f0000 r--s 00000000 08:01 522216                     /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
   7f46f16f0000-7f46f16f1000 r--p 00000000 08:01 2056851                    /home/travis/R-bin/lib/R/library/translations/en/LC_MESSAGES/R.mo
   7f46f16f1000-7f46f16f8000 r--s 00000000 08:01 24796                      /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
   7f46f16f8000-7f46f16f9000 rw-p 00000000 00:00 0 
   7f46f16f9000-7f46f16fa000 r--p 00025000 08:01 1992                       /lib/x86_64-linux-gnu/ld-2.23.so
   7f46f16fa000-7f46f16fb000 rw-p 00026000 08:01 1992                       /lib/x86_64-linux-gnu/ld-2.23.so
   7f46f16fb000-7f46f16fc000 rw-p 00000000 00:00 0 
   7ffeedfbf000-7ffeee001000 rw-p 00000000 00:00 0                          [stack]
   7ffeee074000-7ffeee077000 r--p 00000000 00:00 0                          [vvar]
   7ffeee077000-7ffeee079000 r-xp 00000000 00:00 0                          [vdso]
   ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by jeroen** [comment]
Hmm I have no idea, looks like a bug in ImageMagick. Does this still happen?

**Comment by jeroen** [comment]
Can you try if the same happens with `dist:precise` vs `dist:xenial` vs `dist:trusty` ?

**Comment by jwijffels** [comment]
Just tested out again. Now works on dist:xenial and dist:precise. Crash disappeared on Travis. What happened that this crash no longer occurs?

**Comment by jeroen** [comment]
I dont know 🤷‍♂ . Could be a fix in imagemagick itself or perhaps base R?

**Comment by jeroen** [comment]
The URL to the image seems wrong by the way in your example. (it leads to an html page). You probably need `https://github.com/bnosac/image/raw/master/image.CornerDetectionHarris/inst/extdata/building.png`

**Comment by jwijffels** [comment]
let's call this image**magick**
good that this is solved.
The example I gave above was really in the package coded as follows:

```
library(magick)
path <- system.file(package="image.CornerDetectionHarris", "extdata", "building.png")
x <- image_read(path)
img <- image_draw(x)
```

Going to close as this seems to _magickally_ be solved
